jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.77.106:3306/worktogether?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.username=root
jdbc.password=joe9
