Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-core-5.1.9.RELEASE.jar gson-2.7.jar mchange-commons-j
 ava-0.2.11.jar junit-4.12.jar c3p0-0.9.5.2.jar fastjson-1.2.75.jar okio
 -1.12.0.jar commons-logging-1.1.1.jar okhttp-2.5.0.jar json-lib-2.2.3-j
 dk15.jar commons-collections-3.2.1.jar tencentcloud-sdk-java-3.1.178.ja
 r mysql-connector-java-8.0.23.jar ezmorph-1.0.3.jar protobuf-java-3.11.
 4.jar servlet-api-2.5.jar lombok-1.18.12.jar spring-jdbc-5.1.9.RELEASE.
 jar spring-webmvc-5.1.9.RELEASE.jar spring-expression-5.1.9.RELEASE.jar
  httpcore-4.3.2.jar spring-jcl-5.1.9.RELEASE.jar mybatis-3.5.2.jar http
 mime-4.3.5.jar spring-websocket-5.1.9.RELEASE.jar jsp-api-2.2.jar fullc
 alendar-5.4.0.jar spring-aop-5.1.9.RELEASE.jar spring-beans-5.1.9.RELEA
 SE.jar spring-web-5.1.9.RELEASE.jar spring-tx-5.1.9.RELEASE.jar jstl-1.
 2.jar commons-lang-2.3.jar logging-interceptor-2.7.5.jar commons-lang3-
 3.3.2.jar hamcrest-core-1.3.jar commons-codec-1.6.jar httpclient-4.3.5.
 jar commons-beanutils-1.7.0.jar jquery-3.4.1.jar jaxb-api-2.3.0.jar myb
 atis-spring-2.0.2.jar spring-context-5.1.9.RELEASE.jar

